<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
</style>

<html>

<head>
  <meta charset="utf-8">
  <title>Laurie Takeda | artist statement</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body style="background-color:#FFE4E1;">
  <h1>Artist Statement</h1>
  <p><font size="4">My name is Laurie Takeda, and I'm a current student at San Jose State University pursuing BFA of Digital Media Arts. I'm interested in exploring perspectives and the emotions of human interaction with their surroundings. These are what lead us in different aspects of community and creativity. Being able to capture the moments that you want to last for a little while longer, makes the time that was spent worthwhile.</p>
  <p>Currently, I've been working with photography and video, and finding ways to capture the moments that are closest to us; the good and the not-so-good. Seeing the raw emotions of someone through a photo or through video makes things more interesting because there's always many interpretations for what the image or video could mean during the process of editing, and post editing as well.</p></font>
  <p><font size="4"> </p></font>
</body>
<h3> <a href="index.html" style="color:#3498DB;">home</a></h3>
<h3> <a href="projects.html" style="color:#3498DB;">projects</a></h3>
</html>
