<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');
</style>
<html>

<head>
  <meta charset="utf-8">
  <title>video</title> <!-- put your net art project title here -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<h3><a href="index.html" style="color:#000000;">home</a></h3>

<body style="background-color:#F1FAFF;">
  <div class="video">
  <iframe src="https://player.vimeo.com/video/360197126" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

</div>
  <div class="captions">
    <h4>cruising, 2019</h4>
    <p> This piece was from a family vacation, and I wanted something that would be like a "keepsake"</p>
  </div>

<div class="video">
  <iframe src="https://player.vimeo.com/video/360197585" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

  <div class="captions">
    <h4> maui, 2019 </h4>
    <p> This piece was one that I made for fun from my family vacation from Maui, working with footage that I can put together that correlate to one another. </p>
  </div>
<div class="video">
  <iframe src="https://player.vimeo.com/video/325489677" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

  <div class="captions">
    <h4> a girl's best friend, 2019</h4>
    <p> The concept of this piece was about the saying "a man's best friend is a dog" and "a girl's best friend is her diamonds (something like that)." I wanted to do my take of what a "girl's best friend" can look like.
  </div>

<div class="video">
  <iframe src="https://player.vimeo.com/video/329627532" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

  <div class="captions">
    <h4>life, 2019</h4>
    <p> The inspiration for this piece was from the boredom that I've experienced while studying.</p>
  </div>

<div class="video">
  <iframe src="https://player.vimeo.com/video/335616723" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

  <div class="captions">
    <h4>memories, 2019</h4>
    <p></p>
  </div>
</body>

</html>
